# BetterRedisIdentity

./: BetterRedisIdentity.sln  README.md
RedisIdentity/: BetterRedisIdentity.csproj  RedisIdentityRole.cs  RedisIdentityUser.cs  RedisUserManager.cs
RedisIdentity/Data/: ExternalLoginDocument.cs  IdentityClaimDocument.cs  IdentitySecurityDocument.cs
RedisIdentity/Services/: UserService.cs
RedisIdentity/Stores/: RedisDataProtectionStore.cs  RedisRoleStore.cs  RedisUserStore.cs
RedisIdentity/Util/: ClaimExtensions.cs  RedisIdentityStoresExtensions.cs  UserLoginInfoExtensions.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Components/: App.razor  _Imports.razor
Sample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Sample/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sample/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
Sample/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Sample/Components/Layout/: NavMenu.razor
Sample/Data/: ApplicationRole.cs  ApplicationUser.cs
Sample/Properties/: launchSettings.json
